
set -g prefix ^a
unbind C-b
setw -g mouse on
set -g base-index 1
set-option -g status-justify left
bind r source-file ~/.config/tmux/tmux.conf
bind C-r source-file ~/.config/tmux/tmux.conf
unbind -T copy-mode-vi MouseDragEnd1Pane

bind C-j display-popup -E "tms switch"
bind C-o display-popup -E "tms"
bind C-s display-popup -E "spt"
bind C-k run-shell "tms kill"

set -g default-terminal "${TERM}"
# set -g default-terminal "screen-256color"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set -g history-limit 99999


set -g @suspend_suspended_options " \
  @mode_indicator_custom_prompt:: ---- , \
  @mode_indicator_custom_mode_style::bg=brightblack\\,fg=black, \
"
set -g @suspend_key "F12"
# set-option -g status-style fg="#000000",bg="#98be65"

bind-key -r -T prefix       M-Up              resize-pane -U 5
bind-key -r -T prefix       M-Down            resize-pane -D 5
bind-key -r -T prefix       M-Left            resize-pane -L 5
bind-key -r -T prefix       M-Right           resize-pane -R 5
bind-key -r -T prefix       C-Up              resize-pane -U
bind-key -r -T prefix       C-Down            resize-pane -D
bind-key -r -T prefix       C-Left            resize-pane -L
bind-key -r -T prefix       C-Right           resize-pane -R

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.

bind -r k select-pane -U\; refresh-client -S
bind -r j select-pane -D\; refresh-client -S
bind -r l select-pane -R\; refresh-client -S
bind -r h select-pane -L\; refresh-client -S
bind -r '(' switch-client -p\; refresh-client -S
bind -r ')' switch-client -n\; refresh-client -S


# set -g default-terminal "xterm-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"

set -g @pomodoro_start 's'                          # Start a Pomodoro with tmux-prefix + p
set -g @pomodoro_cancel 'S'                         # Cancel a Pomodoro with tmux-prefix key + P

set -g clock-mode-style 12

set -g status-left-length 25
set -g status-right-length 300
set -g status-right " #(tms sessions) #{pomodoro_status}"



#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style fg=green,bg=black #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style fg=brightred,bg=black #orange and base01

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour blue #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'MunifTanjim/tmux-suspend'
set -g @plugin 'olimorris/tmux-pomodoro-plus'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
